# FileStorage

./: .gitignore  FileStorage.sln  README.md
docker/: docker-compose.yml
docker/api/upload/c36e152e-7c0a-11ee-b238-87ff45c28805/48215131-3711-4159-91f8-e6e845fb3acf/: 80f8b7a5-d517-4a9e-9529-b2b4ef4cfa5b
src/: .dockerignore  Dockerfile
src/FileStorage.Api/: FileStorage.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FileStorage.Api/Controllers/: FileController.cs  TemporaryLinkController.cs  UserController.cs
src/FileStorage.Api/Middlewares/: CustomExceptionsHandler.cs
src/FileStorage.Api/Properties/: launchSettings.json
src/FileStorage.Application/: FileStorage.Application.csproj
src/FileStorage.Application/Common/Exceptions/: NotFoundException.cs  UnauthorizedAccessException.cs
src/FileStorage.Application/Interfaces/: IFileService.cs  IStorageService.cs  IUserService.cs
src/FileStorage.Application/Models/: FileMetadata.cs
src/FileStorage.Domain/Common/: BaseEntity.cs
src/FileStorage.Domain/Entities/: File.cs  FileGroup.cs  TemporaryLink.cs  User.cs
src/FileStorage.Infrastructure/: FileStorage.Infrastructure.csproj
src/FileStorage.Infrastructure/Common/Extensions/: InfrastructureExtensions.cs
src/FileStorage.Infrastructure/Data/: FileStorageDbContext.cs
src/FileStorage.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  FileConfiguration.cs  FileGroupConfiguration.cs  TemporaryLinkConfiguration.cs  UserConfiguration.cs
src/FileStorage.Infrastructure/Data/Migrations/: 20231104133617_Init.Designer.cs  20231104133617_Init.cs  20231105143232_EnableNullableInTempLink.Designer.cs  20231105143232_EnableNullableInTempLink.cs  20231105144333_EnableNullableInTempLink2.Designer.cs  20231105144333_EnableNullableInTempLink2.cs  FileStorageDbContextModelSnapshot.cs
src/FileStorage.Infrastructure/Services/: FileService.cs  StorageService.cs  UserService.cs
